<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
    <PackageReference Include="MySql.Data" Version="7.0.7-m61" />
    <PackageReference Include="PetaPoco.NetCore" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kdb.platform.commons\kdb.platform.commons.csproj" />
    <ProjectReference Include="..\kdb.platform.dtos\kdb.platform.dtos.csproj" />
    <ProjectReference Include="..\kdb.platform.models\kdb.platform.models.csproj" />
  </ItemGroup>

</Project>